from collections import deque
n, m, v = map(int, input().split())
graph = [[]for _ in range(n+1)]

for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

for i in range(len(graph)):
    graph[i].sort()
visited = [False]*(n+1)
visited1 = [False]*(n+1)


def dfs(graph, v, visited):
    visited[v] = True
    print(v, end=' ')
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

#모든 간선값이 같을때 bfs 고려
def bfs(graph, v, visited):
    que = deque([v])
    visited[v] = True
    while que:
        v = que.popleft()
        print(v, end=' ')
        for i in graph[v]:
            if not visited[i]:
                que.append(i)
                visited[i] = True


dfs(graph, v, visited)
print('')
bfs(graph, v, visited1)
